Date : 2025-11-29 19:39:31
Directory : c:\GitHubRepos\Software_Engineering_Finance_Project
Total : 37 files,  3933 codes, 754 comments, 1049 blanks, all 5736 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |      2,177 |        675 |        509 |      3,361 |
| PostCSS    |         12 |        908 |         27 |        292 |      1,227 |
| HTML       |         11 |        848 |         52 |        248 |      1,148 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         37 |      3,933 |        754 |      1,049 |      5,736 |
| . (Files)                                                                                           |          1 |          3 |          0 |          0 |          3 |
| docs                                                                                                |         36 |      3,930 |        754 |      1,049 |      5,733 |
| docs (Files)                                                                                        |          4 |        324 |         96 |         77 |        497 |
| docs\pages                                                                                          |         30 |      3,388 |        572 |        919 |      4,879 |
| docs\pages\account                                                                                  |          3 |         57 |         15 |         22 |         94 |
| docs\pages\distributions                                                                            |          3 |        425 |         86 |        129 |        640 |
| docs\pages\expense                                                                                  |          3 |        563 |         94 |        148 |        805 |
| docs\pages\help-page                                                                                |          2 |        203 |          4 |         49 |        256 |
| docs\pages\home                                                                                     |          3 |        763 |        119 |        170 |      1,052 |
| docs\pages\income                                                                                   |          3 |        563 |        102 |        149 |        814 |
| docs\pages\notification                                                                             |          7 |        381 |         87 |        128 |        596 |
| docs\pages\setup                                                                                    |          3 |        404 |         64 |        114 |        582 |
| docs\pages\template-page                                                                            |          3 |         29 |          1 |         10 |         40 |
| docs\scripts                                                                                        |          1 |        144 |         82 |         26 |        252 |
| docs\styles                                                                                         |          1 |         74 |          4 |         27 |        105 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\index.html                                 | HTML       |         49 |          4 |         12 |         65 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\login.css                                  | PostCSS    |         31 |          0 |          7 |         38 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\login.js                                   | JavaScript |        189 |         81 |         44 |        314 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\account\account.css                  | PostCSS    |          0 |          0 |          1 |          1 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\account\account.js                   | JavaScript |         22 |         12 |          8 |         42 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\account\index.html                   | HTML       |         35 |          3 |         13 |         51 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\distributions\distributions.css      | PostCSS    |        170 |          5 |         53 |        228 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\distributions\distributions.js       | JavaScript |        189 |         77 |         53 |        319 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\distributions\index.html             | HTML       |         66 |          4 |         23 |         93 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\expense\expense.css                  | PostCSS    |        176 |          5 |         57 |        238 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\expense\expense.js                   | JavaScript |        285 |         83 |         62 |        430 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\expense\index.html                   | HTML       |        102 |          6 |         29 |        137 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\help-page\help-page.css              | PostCSS    |         30 |          1 |         12 |         43 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\help-page\index.html                 | HTML       |        173 |          3 |         37 |        213 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\home\home.css                        | PostCSS    |         88 |          1 |         31 |        120 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\home\home.js                         | JavaScript |        611 |        113 |        113 |        837 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\home\index.html                      | HTML       |         64 |          5 |         26 |         95 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\income\income.css                    | PostCSS    |        176 |          5 |         58 |        239 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\income\income.js                     | JavaScript |        285 |         90 |         62 |        437 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\income\index.html                    | HTML       |        102 |          7 |         29 |        138 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\notification\index.html              | HTML       |         58 |          5 |         14 |         77 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\notification\notification-handler.js | JavaScript |         31 |          7 |          7 |         45 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\notification\notification.css        | PostCSS    |        106 |          4 |         35 |        145 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\notification\notification.js         | JavaScript |        141 |         68 |         58 |        267 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\notification\tooltip.css             | PostCSS    |         14 |          1 |          4 |         19 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\notification\tooltip.html            | HTML       |         24 |          1 |          6 |         31 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\notification\tooltip.js              | JavaScript |          7 |          1 |          4 |         12 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\setup\index.html                     | HTML       |        146 |         13 |         51 |        210 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\setup\setup.css                      | PostCSS    |         43 |          1 |          6 |         50 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\setup\setup.js                       | JavaScript |        215 |         50 |         57 |        322 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\template-page\index.html             | HTML       |         29 |          1 |          8 |         38 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\template-page\template.css           | PostCSS    |          0 |          0 |          1 |          1 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\pages\template-page\template.js            | JavaScript |          0 |          0 |          1 |          1 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\scripts\user-data.js                       | JavaScript |        144 |         82 |         26 |        252 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\styles\default.css                         | PostCSS    |         74 |          4 |         27 |        105 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\docs\test.js                                    | JavaScript |         55 |         11 |         14 |         80 |
| c:\GitHubRepos\Software_Engineering_Finance_Project\tempCodeRunnerFile.js                           | JavaScript |          3 |          0 |          0 |          3 |
| Total                                                                                               |            |      3,933 |        754 |      1,049 |      5,736 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+